<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" href="styles.css" rel="syltesheet">
        <title>
             NiceGrub
        </title>
    </head>
   
    <body>
        
        <style>
            body {
                background-image: url(simple-house-01.jpg);
                background-repeat: no-repeat;
                background-position: 50%;
                height: 550px;
            }
            
        </style> 
        
        <img src="dummy-img.png" style="width: 150px; height: 500px;">
        <img src="simple-house-logo.png" style="margin-left: 45px;"> 
       <text style="font-size: 25px; color: white;">Nice Grub</text>
       <button class="button button4" style="margin-left: 360px;">Home</button>
       <button class="button button5">About</button>
       <button class="button button6">Contact</button>
       <div style="margin-bottom: 80px;"></div>
    <center>  <h1> Welcome to Nice Grub</h1> </center> 
    <center> <h3 style="color: grey;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptetam,<div style="margin-bottom: 10px;"></div>quae magnam soluta voluptate, itaque veritatis nobis, a totam doloremque <div style="margin-bottom: 10px;"></div>incidint! Deserunt, earum quae. Ullam corporis consectetur iusto cupla.</h3></center>
    <div style="margin-bottom: 50px;"></div>

<center>
    <button class="button button1">Pizza</button>
    <button class="button button2">Salad</button>
    <button class="button button3">Noodles</button>
</center>

<div style="margin-bottom: 45px;"></div>

<center><table>
        <th><img src="01.jpg" style="width: 225px; margin-left: 24px;"></th>
        <th><img src="02.jpg" style="width: 225px; margin-left: 26px;"></th>
        <th><img src="03.jpg" style="width: 225px; margin-left: 28px;"></th>
        <th><img src="04.jpg" style="width: 225px; margin-left: 30px;"></th>
    </table>
</center> 
<h3 style="color: rgba(0, 109, 211, 0.705); margin-left: 137px; text-align: left;">Fusce dictum finibus</h3>
<h4 style="inset-inline-end: 100px; color: gray; margin-left: 138px;">Nam in suscipt nisi, sit amet <div style="margin-bottom: 8px;"></div>consectetur metus. Ut sit amet<div style="margin-bottom: 8px;"></div> tellus accumsan</div> <div style="margin-bottom: 12px; color: #3b9c3e; font-size: 20px;"><div style="margin-bottom: 12px;"></div>$45 / $55</div></h4>


<div style="margin-bottom: 60px;"></div>
<center><table>
    <th><img src="05.jpg" style="width: 225px; margin-left: 24px;"></th>
    <th><img src="06.jpg" style="width: 225px; margin-left: 26px;"></th>
    <th><img src="07.jpg" style="width: 225px; margin-left: 28px;"></th>
    <th><img src="08.jpg" style="width: 225px; margin-left: 30px;"></th>
</table>
</center> 
<h3 style="color: rgba(0, 109, 211, 0.705); margin-left: 137px; text-align: left;">Maecenas eget justo</h3>
<h4 style="inset-inline-end: 100px; color: gray; margin-left: 138px;">Nam in suscipt nisi, sit amet <div style="margin-bottom: 8px;"></div>consectetur metus. Ut sit amet<div style="margin-bottom: 8px;"></div> tellus accumsan</div> <div style="margin-bottom: 12px; color: #3b9c3e; font-size: 20px;"><div style="margin-bottom: 12px;"></div>$80.25</div></h4



<h4></h4>
<div style="margin-bottom: 60px;"></div>
<table>
    <th><img src="img-01.jpg" style="margin-left: 138px;"></th>
    <th><h3 style="margin-bottom: 210px; margin-left: 0px; color: rgba(0, 109, 211, 0.705);"><div style="text-align: left; margin-bottom: 0px;"></div>  <div style="margin-bottom: 100px;"></div><div style="color: gray; margin-bottom: 20px; margin-left: 30px;">Maecenas nulla</div> <div style="color: gray; margin-bottom: 5px;">neque Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div> <div style="margin-bottom: 5px; color: gray;">Requdiandae amet perspiciatis labore dignissimos excepturi</div>  <div style="margin-bottom: 5px; color: gray;"> doloremque ex omnis beatea, neque quisquam natus quod,</div>  <div style="margin-bottom: 5px; color: gray;"> eqius placeat maiores molestias laborum quibusdam, dicta</div> <div style="margin-bottom: 5px; color: gray;"> possimus? <div style="margin-left: 250px; margin-top: 40px; color: gray;"><button style="background-color: transparent; border-color; padding: 16px 32px; margin: 4px 2px; color: gray;">Read More</button></div></h3></th>
    
</table>




<style>


.button {
  background-color: transparent; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: #3b9c3e; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #34a538;
  color: white;
}

.button2 {
  background-color: white; 
  color: #3b9c3e; 
  border: 2px solid  #4CAF50;
}

.button2:hover {
  background-color:  #34a538;
  color: white;
}

.button3 {
  background-color: white; 
  color: #3b9c3e; 
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color:  #34a538;
  color: white;
}

</style>

<center><p style="color: gray;">Copyright	&#169; 2020 Nice Grub</p></center>


    </body> 
</html>